# DKMS configuration for Apple NCM Driver
# Automatically rebuilds module on kernel updates

PACKAGE_NAME="apple-ncm"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="cdc_ncm"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
CLEAN="make clean"


